# Apk-DicodingEvent

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicodingeventaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingeventaplication/: EventViewModelFactory.kt  EventWorker.kt  MainActivity.kt  MyApp.kt  NetworkViewModel.kt  Resource.kt  SettingPreferences.kt
app/src/main/java/com/example/dicodingeventaplication/Utils/: DialogUtils.kt  Event.kt  NetworkUtils.kt
app/src/main/java/com/example/dicodingeventaplication/app/: MyApp.kt
app/src/main/java/com/example/dicodingeventaplication/background/: EventWorker.kt
app/src/main/java/com/example/dicodingeventaplication/data/: FavoritUseCase.kt
app/src/main/java/com/example/dicodingeventaplication/data/di/: Injection.kt
app/src/main/java/com/example/dicodingeventaplication/data/local/dao/: EventDao.kt  FavoritEventDao.kt
app/src/main/java/com/example/dicodingeventaplication/data/local/database/: FavoritEventRoomDatabase.kt
app/src/main/java/com/example/dicodingeventaplication/data/local/datastore/: SettingPreferences.kt
app/src/main/java/com/example/dicodingeventaplication/data/local/entity/: EventEntity.kt  FavoritEvent.kt  FavoritEventEntity.kt
app/src/main/java/com/example/dicodingeventaplication/data/model/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingeventaplication/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingeventaplication/data/remote/model/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingeventaplication/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingeventaplication/data/repository/: DicodingEventRepository.kt  FavoritEventRepository.kt
app/src/main/java/com/example/dicodingeventaplication/data/respons/: DetailEventResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingeventaplication/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingeventaplication/ui/: DialogUtils.kt
app/src/main/java/com/example/dicodingeventaplication/ui/detailEvent/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/example/dicodingeventaplication/ui/favorite/: FavoritAdapter.kt  FavoritViewModel.kt  FavoriteActivity.kt
app/src/main/java/com/example/dicodingeventaplication/ui/finished/: FinishedFragment.kt  FinishedRVAdapter.kt  FinishedSearchAdapter.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicodingeventaplication/ui/home/: HomeCorouselRVAdaptor.kt  HomeFinishedRVAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingeventaplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dicodingeventaplication/ui/search/: SearchActivity.kt  SearchHistoryRVAdapter.kt  SearchItem.kt  SearchRVAdapter.kt  SearchRepository.kt  SearchResultRVAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/dicodingeventaplication/ui/search/filterDialog/: FilterDialogFragment.kt
app/src/main/java/com/example/dicodingeventaplication/ui/settings/: SettingFragment.kt
app/src/main/java/com/example/dicodingeventaplication/ui/upcoming/: UpcomingFragment.kt  UpcomingItem.kt  UpcomingRVAdapter.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicodingeventaplication/utils/: AppExecutors.kt  BounceEdgeEffectFactory.kt  DataStatehelper.kt  DefaultResourceProvider.kt  DialogUtils.kt  Event.kt  FavoritHelper.kt  NotificationHelper.kt  Resource.kt  ResourceProvider.kt  SharedPrefHelper.kt  SingleEvent.kt  TimeUtils.kt
app/src/main/java/com/example/dicodingeventaplication/viewmodel/: DetailEventViewModel.kt  EventViewModelFactory.kt  FinishedViewModel.kt  HomeViewModel.kt  MainViewModelFactory.kt  NetworkViewModel.kt  SearchViewModel.kt  UpcomingViewModel.kt
app/src/main/res/anim/: nav_enter.xml  nav_exit.xml  nav_pop_enter.xml  nav_pop_exit.xml
app/src/main/res/color/: select_abu_ungu.xml  select_birutua_white.xml  select_white_birutua.xml
app/src/main/res/drawable/: bg_search_view.xml  bg_searchview_finished.xml  gradient_bottom_right.xml  gradient_btn_detail.xml  gradient_img.xml  gradient_img_bottom13.xml  gradient_top_left.xml  ic_android.xml  ic_android_icon.xml  ic_appearance.xml  ic_apps_monochrome.xml  ic_ask_q.xml  ic_faq.xml  ic_filter_add.xml  ic_monochrome.xml  ic_refresh.xml  img_radius24.xml  img_radius8_all_no_botomright.xml  img_radius_bottom_24.xml  img_radius_bottom_right16.xml  img_radius_top_right16.xml  placeholder_view_vector.xml  remove_favorit.xml  rip_white_trans_white_dark1.xml  rip_white_trens_white.xml  shadow_bottom_right.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  fragment_filter_dialog.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  item_error_popup.xml  item_finished.xml  item_home_corousel.xml  item_home_finished.xml  item_home_vertikal.xml  item_search_header.xml  item_search_history.xml  item_search_result.xml  item_upcoming.xml  item_upcoming_loading.xml  simmer_finished.xml  simmer_home_finished.xml  simmer_home_upcome.xml  simmer_search_result.xml  simmer_upcoming.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_apps_mipmap.xml  ic_apps_round.xml  ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apps.xml  ic_apps_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: error.json  lottie_empty.json  no_internet.json  not_found.json
app/src/main/res/values/: colors.xml  ic_apps_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dicodingeventaplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
