<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="false"
    android:theme="@style/Theme.Material3.Light.NoActionBar"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:background="@color/white"
            android:elevation="0dp"
            app:contentInsetStart="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageButton
                    android:id="@+id/search.btn_back"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_back"
                    android:background="@color/tranparant"
                    app:tint="@color/black" />
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:queryHint="Search"
                    android:theme="@style/SearchViewStyle"
                    android:textAppearance="@style/Text.Konten14"
                    android:layout_marginVertical="13dp"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@color/tranparant"
                    android:background="@drawable/bg_search_view"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_filter"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    app:cornerRadius="12dp"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="0dp"
                    app:icon="@drawable/ic_filter_add"
                    app:iconTint="@color/biru_tua"
                    app:iconSize="22dp"
                    android:text="Filter"
                    android:textColor="@color/biru_tua"
                    app:iconPadding="0.00dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="0dp"
                    android:background="@color/tranparant"
                    app:tint="@color/biru_tua" />

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/search.grub_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/search.header_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="16dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn_detail"
                    android:paddingVertical="4dp"
                    android:paddingHorizontal="16dp">
                    <TextView
                        android:id="@+id/search.tv_status_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textColor="@color/white"
                        style="@style/Text.Subjudul16"
                        android:textStyle="bold"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/search.header_result"
                android:background="@color/white"
                />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/search.simmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1500"
                android:layout_below="@id/search.header_result"
                android:elevation="1dp"
                app:shimmer_repeat_count="3"
                app:shimmer_direction="left_to_right">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/simmer_search_result"/>
                    <include layout="@layout/simmer_search_result"/>
                    <include layout="@layout/simmer_search_result"/>
                    <include layout="@layout/simmer_search_result"/>
                    <include layout="@layout/simmer_search_result"/>
                    <include layout="@layout/simmer_search_result"/>
                    <include layout="@layout/simmer_search_result"/>
                    <include layout="@layout/simmer_search_result"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search.grub_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/search.headar_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:paddingHorizontal="16dp"
                android:paddingBottom="6dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pencarian Terbaru"
                    style="@style/Text.Subjudul16"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_clear_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus Semua"
                    style="@style/Text.Konten14"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/merah"
                    android:textStyle="bold"/>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:layout_below="@id/search.headar_history"
                android:background="@color/white"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/search.lottie_not_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="170dp"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/search.lottie_not_result.lottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:padding="12dp"
                app:lottie_rawRes="@raw/not_found"
                app:lottie_loop="false"
                app:lottie_autoPlay="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="@string/not_event_result"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/search.lottie_not_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:paddingHorizontal="16dp"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/search.lottie_not_internet.lottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:padding="12dp"
                app:lottie_rawRes="@raw/no_internet"
                app:lottie_loop="false"
                app:lottie_autoPlay="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="@string/error_koneksi"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search.lottie_eror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            android:gravity="center_horizontal"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="170dp"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/search.lottie_eror.lottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:padding="12dp"
                app:lottie_rawRes="@raw/error"
                app:lottie_loop="false"
                app:lottie_autoPlay="true" />
            <TextView
                android:id="@+id/search.tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="center"
                />
        </LinearLayout>

    </FrameLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>