<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/home.swip_refresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/icon"
    >
    <androidx.core.widget.NestedScrollView
        android:id="@+id/home.nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/gradient_bottom_right"
                app:layout_constraintBottom_toBottomOf="@id/img_header_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_notification"
                style="@style/Button.Back"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/rip_white_trens_white"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_notification"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.00"
                app:tint="@color/icon" />

            <ImageButton
                android:id="@+id/btn_favorit"
                style="@style/Button.Back"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rip_white_trens_white"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_favorit_not"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.999"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.000"
                app:tint="@color/icon" />

            <TextView
                android:id="@+id/tv_hello"
                style="@style/Text.Subjudul16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hello_home"
                android:textAlignment="center"
                android:textColor="@color/icon"
                android:paddingHorizontal="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintBottom_toTopOf="@id/icon_halo"
                app:layout_constraintEnd_toStartOf="@id/btn_favorit"
                app:layout_constraintStart_toEndOf="@id/btn_notification"
                app:layout_constraintTop_toTopOf="@id/btn_notification" />

            <ImageView
                android:id="@+id/icon_halo"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/garis_penyeimbang"
                app:layout_constraintBottom_toBottomOf="@id/btn_notification"
                app:layout_constraintEnd_toStartOf="@id/btn_favorit"
                app:layout_constraintStart_toEndOf="@id/btn_notification"
                app:layout_constraintTop_toBottomOf="@id/tv_hello" />

            <TextView
                android:id="@+id/tv_judul_dis"
                style="@style/Text.Header24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:text="@string/descovery"
                android:textColor="@color/kuning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_notification"
                app:layout_constraintVertical_bias="0.00" />

            <TextView
                android:id="@+id/tv_judul_event"
                style="@style/Text.Header24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amazing_event"
                android:textColor="@color/icon"
                app:layout_constraintBottom_toBottomOf="@id/tv_judul_dis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toEndOf="@id/tv_judul_dis"
                app:layout_constraintTop_toTopOf="@id/tv_judul_dis" />

            <com.google.android.material.search.SearchBar
                android:id="@+id/sb_home"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackground"
                android:elevation="4dp"
                android:hint="@string/find_amazing_event"
                android:outlineSpotShadowColor="@color/black"
                android:paddingStart="0dp"
                android:paddingEnd="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_judul_dis"
                app:layout_constraintVertical_bias="0.00" />

            <TextView
                android:id="@+id/tv_img_utama"
                style="@style/Text.JudulBerita18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/recommended"
                android:textColor="@color/icon"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sb_home"
                app:layout_constraintVertical_bias="0.00" />

            <androidx.cardview.widget.CardView
                android:id="@+id/img_header_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_img_utama"
                app:layout_constraintVertical_bias="0.00">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/header_home"
                    >
                    <ImageView
                        android:id="@+id/imgpop_header_home"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:contentDescription="@string/img_header"
                        android:scaleType="centerCrop" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/home.header_refresh"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        android:src="@drawable/ic_refresh"
                        android:tint="@color/icon"
                        app:shapeAppearanceOverlay="@style/Circular"
                        android:background="@color/black_trans80"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        >

                        <TextView
                            android:id="@+id/home.header_tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:ellipsize="end"
                            android:layout_marginBottom="4dp"
                            style="@style/Text.JudulBerita18"
                            android:textStyle="bold"
                            android:text=""
                            android:textColor="@color/icon"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="100dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/home.header_btn_favorit"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:visibility="invisible"
                            android:layout_marginHorizontal="16dp"
                            android:contentDescription="@string/faforit"
                            android:text="@string/favorit_now"
                            android:textColor="@color/biru_tua"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            style="@style/Text.Konten14"
                            app:cornerRadius="16dp"
                            android:paddingHorizontal="16dp"
                            android:backgroundTint="@color/white_trans_60"/>
                    </LinearLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/home.progres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:visibility="invisible"
                android:indeterminate="true"
                app:indicatorColor="@color/black"
                app:indicatorSize="60dp"
                app:trackThickness="2dp"
                app:layout_constraintBottom_toBottomOf="@id/img_header_home"
                app:layout_constraintEnd_toEndOf="@id/img_header_home"
                app:layout_constraintStart_toStartOf="@id/img_header_home"
                app:layout_constraintTop_toTopOf="@id/img_header_home"
                app:trackColor="@color/white_trans_60" />

            <TextView
                android:id="@+id/tv_img_corousel"
                style="@style/Text.JudulBerita18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/upcoming"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_header_home"
                app:layout_constraintVertical_bias="0.00" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_item_corousel"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_img_corousel"
                app:layout_constraintVertical_bias="0.00" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/home.upcoming.simmmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/vp_item_corousel"
                app:layout_constraintEnd_toEndOf="@id/vp_item_corousel"
                app:layout_constraintStart_toStartOf="@id/vp_item_corousel"
                app:layout_constraintTop_toTopOf="@id/vp_item_corousel"
                app:shimmer_auto_start="true"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="1500"
                app:shimmer_repeat_count="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="16dp"
                    android:orientation="horizontal">

                    <include layout="@layout/simmer_home_upcome" />

                    <include
                        layout="@layout/simmer_home_upcome"
                        android:layout_width="270dp"
                        android:layout_height="220dp"
                        android:layout_marginStart="14dp" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/home.lottie_corousel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/tv_home_finished"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_img_corousel"
                app:layout_constraintVertical_bias="0.5"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet" />

            <LinearLayout
                android:id="@+id/home.lottie_error_corousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toTopOf="@id/tv_home_finished"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_img_corousel"
                app:layout_constraintVertical_bias="0.5"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/error" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_home_finished"
                style="@style/Text.JudulBerita18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/finished"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.00"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_item_corousel"
                app:layout_constraintVertical_bias="0.00" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home_finished"
                android:layout_width="match_parent"
                android:layout_height="690dp"
                android:layout_marginTop="12dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_finished"
                app:layout_constraintVertical_bias="0.00" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/home.finished.simmmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_home_finished"
                app:shimmer_auto_start="true"
                android:elevation="4dp"
                app:shimmer_direction="left_to_right"
                app:shimmer_duration="2000"
                app:shimmer_repeat_count="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    >
                    <include layout="@layout/simmer_home_finished" />
                    <include layout="@layout/simmer_home_finished" />
                    <include layout="@layout/simmer_home_finished" />
                    <include layout="@layout/simmer_home_finished" />
                    <include layout="@layout/simmer_home_finished" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_home"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            />-->

<!--        <com.facebook.shimmer.ShimmerFrameLayout-->
<!--            android:id="@+id/simmer.home_finished"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="invisible"-->
<!--            android:background="@color/tranparant"-->
<!--            android:elevation="2dp">-->

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/tranparant"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:background="@color/tranparant"-->
<!--                    android:layout_marginTop="800dp"-->
<!--                    >-->
<!--                    <include-->
<!--                        layout="@layout/simmer_home_finished"/>-->
<!--                    <include-->
<!--                        layout="@layout/simmer_home_finished"/>-->
<!--                    <include-->
<!--                        layout="@layout/simmer_home_finished"/>-->
<!--                    <include-->
<!--                        layout="@layout/simmer_home_finished"/>-->
<!--                    <include-->
<!--                        layout="@layout/simmer_home_finished"/>-->
<!--                </LinearLayout>-->
<!--            </androidx.core.widget.NestedScrollView>-->
<!--        </com.facebook.shimmer.ShimmerFrameLayout>-->
<!--    </FrameLayout>-->
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
