<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/upcoming.imgitem"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/img_radius_bottom_right16"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white_trans_20"
            android:background="@drawable/img_btn_radius"
            android:clipToOutline="true"
            android:padding="12dp"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00"
            app:tint="@color/kuning"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biru_tua"
                android:text="14"
                android:textStyle="bold"
                style="@style/Text.JudulBerita18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biru_tua"
                android:text="JUNE"
                android:textStyle="bold"
                style="@style/Text.Metadata12"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/upcoming.btn_favorit"
            style="@style/Button.Back"
            android:layout_margin="16dp"
            android:background="@drawable/rip_white_trens_white"
            android:contentDescription="@string/faforit"
            android:src="@drawable/ic_favorit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.999"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00"
            app:tint="@color/kuning" />

        <TextView
            android:id="@+id/upcoming.tv_judul_item"
            style="@style/Text.Subjudul16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kajkjfj kjdfjk jkdjfjd jdkdjfk kdfkkjkdfkjakjkjafkj kdjfjdjfkjdakjkjdj jkdfk kjdfkjd"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcoming.imgitem"
            app:layout_constraintVertical_bias="0.00" />

        <TextView
            android:id="@+id/upcoming.tv_summary_item"
            style="@style/Text.Metadata12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kajkjfj kjdfjk jkdjfjd jdkdjfk kdfkjdj jkdfk kjdfkjd"
            android:textColor="@color/abu_abu"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toTopOf="@id/upcoming.tv_owner_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcoming.tv_judul_item"
            app:layout_constraintVertical_bias="0.00" />
        <TextView
            android:id="@+id/upcoming.tv_owner_item"
            style="@style/Text.Metadata12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Dicoding Event"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/upcoming.tv_sisakuota_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcoming.tv_summary_item"
            app:layout_constraintVertical_bias="0.999" />
        <TextView
            android:id="@+id/upcoming.tv_sisakuota_item"
            style="@style/Text.Metadata12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining Quota 2773"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="@id/upcoming.tv_owner_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/upcoming.tv_owner_item"
            app:layout_constraintTop_toTopOf="@id/upcoming.tv_owner_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>