<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="22dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="4dp"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/finished.imgitem"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/abu_abu_terang"
            app:shapeAppearanceOverlay="@style/RadiusBottomRight16"
            android:scaleType="centerCrop"
            android:src="@drawable/dbs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00" />

        <ImageButton
            android:id="@+id/finished.btn_favorit"
            style="@style/Button.Back"
            android:layout_margin="16dp"
            android:background="@drawable/rip_white_trens_white"
            android:contentDescription="@string/faforit"
            android:src="@drawable/ic_favorit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.999"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.00"
            app:tint="@color/kuning" />

        <TextView
            android:id="@+id/finished.tv_judul_item"
            style="@style/Text.Subjudul16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kajkjfj kjdfjk jkdjfjd jdkdjfk kdfkkjdddddddddddddddddddddddddddddddddddddddddddddfdfdddddddddkdfkjakjkjafkj kdjfjdjfkjdakjkjdj jkdfk kjdfkjd"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="5"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="14dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finished.imgitem"
            app:layout_constraintVertical_bias="0.00" />

<!--        <TextView-->
<!--            android:id="@+id/finished.tv_summary_item"-->
<!--            style="@style/Text.Metadata12"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="kajkjfj kjdfjk jkdjfjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjd jdkdjfk kdfkjdj jkdfk kjdfkjd"-->
<!--            android:textColor="@color/abu_abu"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="2"-->
<!--            android:layout_marginHorizontal="12dp"-->
<!--            android:layout_marginVertical="4dp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/finished.tv_owner_item"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/finished.tv_judul_item"-->
<!--            app:layout_constraintVertical_bias="0.00" />-->
<!--        <TextView-->
<!--            android:id="@+id/finished.tv_owner_item"-->
<!--            style="@style/Text.Metadata12"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dicoding Event"-->
<!--            android:textColor="@color/black"-->
<!--            android:textStyle="bold"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:layout_marginHorizontal="12dp"-->
<!--            android:layout_marginBottom="14dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/finished.tv_summary_item"-->
<!--            app:layout_constraintVertical_bias="0.999" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>