<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/tranparant">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/tranparant"
        app:cardCornerRadius="16dp">
        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:background="@color/biru_tua_trans30"
            android:paddingVertical="12dp"
            android:minHeight="100dp">
            <TextView
                android:id="@+id/tv_error_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                style="@style/Text.Subjudul16"
                android:textColor="@color/white"/>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>


</FrameLayout>