<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:layout_marginTop="12dp"
    android:background="@color/white"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/history.img_logo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        android:background="@drawable/img_radius8_all_no_botomright"
        android:clipToOutline="true"/>
    <TextView
        android:id="@+id/history.tv_judul"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="12dp"
        android:layout_gravity="center_vertical"
        android:text="kajkjkjfdkajdjkjdkjakdfdsfsdfadfaaffafasfdafdfaafasfdadfafafdfkfkjgkfjgkjfgkjskfgjkjsgksjfjskjgkjskjfgjkjsfgjksjgkskjadkj"
        style="@style/Text.Konten14"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="3"/>
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:src="@drawable/ic_clear"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center_vertical"
        app:tint="@color/abu_abu_gelap" />
</LinearLayout>